# Quipbot

./: Quipbot.sln  README.md
Console/: App.manifest  Console.csproj  Program.cs
Console/Properties/: launchSettings.json
Core/: DummyBrowserContainer.cs  GameManagerBase.cs  GameObserverBase.cs  IBrowserContainer.cs  IGameManager.cs  IGameObserver.cs  IInitializable.cs  IPlayer.cs  IPlayerBehavior.cs  IResultProvider.cs  PageState.cs  PlayerBase.cs  PlayerBehaviorBase.cs  Quipbot.csproj  ResultProviderBase.cs
Games/: Games.csproj
Games/Providers/: CleverbotProvider.cs  GuidProvider.cs  OpenAIProvider.cs
Games/Quiplash2/: Quiplash2Behavior.cs  Quiplash2Manager.cs  Quiplash2Observer.cs  Quiplash2Player.cs  Quiplash2State.cs
Games/Quiplash3/: Quiplash3Behavior.cs  Quiplash3Manager.cs  Quiplash3Observer.cs  Quiplash3Player.cs  Quiplash3State.cs
Providers/: CleverbotProvider.cs  GuidProvider.cs  Providers.csproj
WebView2/: WebView2.csproj  WebView2Container.cs  WebView2Window.xaml  WebView2Window.xaml.cs
