<Project Sdk="Microsoft.NET.Sdk">

  <!-- Assembly -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Quipbot.Console</AssemblyName>
    <RootNamespace>Quipbot.Console</RootNamespace>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <StartupObject>Quipbot.Console.Program</StartupObject>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Core\Quipbot.csproj" />
    <ProjectReference Include="..\Games\Games.csproj" />
  </ItemGroup>

</Project>
